// "use client";

// import { useState } from "react";
// import { Plus, Edit2, Trash2, Users, Layers } from "lucide-react";

// import { Button } from "@/src/components/ui/button";
// import { AddUser } from "./components/addUserDialog";
// import ReusableTabs from "../../components/dashboard-tabs";

// import {
//   flexRender,
//   getCoreRowModel,
//   useReactTable,
//   ColumnDef,
// } from "@tanstack/react-table";

// import { useQuery } from "@tanstack/react-query";
// import { user_list } from "@/src/services/Instructor/groupListService";

// // ----------------------
// // Data Type
// // ----------------------
// export type User = {
//   id?: number;
//   full_name: string;
//   email: string;
//   mobile_no: string;
//   role_id: number;
// };

// interface UserListResponse {
//   data: User[];
//   total: number;
//   page: number;
//   per_page: number;
//   total_pages: number;
// }

// // ----------------------
// // Columns
// // ----------------------

// export default function UsersPage() {
//   const [page, setPage] = useState(1);
//   const [isAddUserOpen, setIsAddUserOpen] = useState(false);
//   const [userId, setUserId] = useState<User | null>(null);
//   const columns: ColumnDef<User>[] = [
//     {
//       header: "#",
//       id: "serial", // custom column for serial number
//       cell: ({ row }) => (
//         <span className="font-medium text-gray-700">{row.index + 1}</span>
//       ),
//     },
//     { header: "Name", accessorKey: "full_name" },
//     { header: "Email", accessorKey: "email" },
//     { header: "Phone", accessorKey: "mobile_no" },
//     {
//       header: "Role",
//       accessorKey: "role_id",
//       cell: ({ row }) => {
//         const roleMap: any = { 1: "Student", 3: "Customer" };
//         const role = roleMap[row.original.role_id] || "Unknown";

//         // Color badge
//         const colorMap: any = {
//           Student: "bg-violet-200 text-violet-800",
//           Customer: "bg-yellow-200 text-yellow-800",
//         };

//         return (
//           <span
//             className={`px-2 py-1 rounded-full text-xs font-semibold ${colorMap[role]}`}
//           >
//             {role}
//           </span>
//         );
//       },
//     },
//     {
//       header: "Actions",
//       id: "actions",
//       cell: (row) => (
//         <div className="flex gap-2">
//           <Button
//             variant="ghost"
//             onClick={() => {
//               setUserId(row.row.original);
//               setIsAddUserOpen(true);
//             }}
//             size="icon"
//           >
//             <Edit2 size={18} />
//           </Button>
//           <Button
//             variant="ghost"
//             size="icon"
//             className="text-red-600 hover:text-red-700"
//           >
//             <Trash2 size={18} />
//           </Button>
//         </div>
//       ),
//     },
//   ];

//   // ----------------------
//   // Fetch Users
//   // ----------------------
//   const { data, isFetching } = useQuery<UserListResponse>({
//     queryKey: ["user_list", page],
//     queryFn: () => user_list(page),
//     staleTime: 5000, // optional: keeps data "fresh" for 5s
//   });

//   const users: User[] = data?.data || [];
//   const currentPage = data?.page || 1;
//   const totalPages = data?.total_pages || 1;

//   const hasPrevious = currentPage > 1;
//   const hasNext = currentPage < totalPages;

//   // ----------------------
//   // Table Setup
//   // ----------------------
//   const table = useReactTable({
//     data: users,
//     columns,
//     getCoreRowModel: getCoreRowModel(),
//   });

//   const tabMenu = [
//     {
//       id: "users",
//       label: "Users",
//       href: "/Instructor_dashboard/user_management",
//     },
//     {
//       id: "groups",
//       label: "Groups",
//       href: "/Instructor_dashboard/user_management/groups",
//     },
//   ];

//   return (
//     <div className="container mx-auto p-4">
//       {/* TOP CARDS */}
//       <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
//         <div className="bg-white border rounded-xl shadow-sm p-6 flex items-center gap-4">
//           <div className="p-3 rounded-full bg-blue-100 text-blue-600">
//             <Users size={28} />
//           </div>
//           <div>
//             <p className="text-sm text-gray-500 font-medium">Total Users</p>
//             <p className="text-3xl font-bold mt-1">50</p>
//           </div>
//         </div>

//         <div className="bg-white border rounded-xl shadow-sm p-6 flex items-center gap-4">
//           <div className="p-3 rounded-full bg-green-100 text-green-600">
//             <Layers size={28} />
//           </div>
//           <div>
//             <p className="text-sm text-gray-500 font-medium">Total Groups</p>
//             <p className="text-3xl font-bold mt-1">8</p>
//           </div>
//         </div>
//       </div>

//       {/* Tabs */}
//       <ReusableTabs
//         tabs={tabMenu}
//         defaultActive="users"
//         onChange={(id) => console.log("Selected tab:", id)}
//       />

//       {/* ADD BUTTON */}
//       <div className="overflow-hidden rounded-lg shadow-md border bg-white mt-2">
//         <div className="flex justify-end p-4 border-b">
//           <Button
//             className="flex items-center gap-2 bg-[#0D6CB3] hover:bg-[#0B5CA0] text-white"
//             onClick={() => {
//               setUserId(null); // Clear old edit data
//               setIsAddUserOpen(true);
//             }}
//           >
//             <Plus size={18} /> Add New User
//           </Button>
//         </div>

//         {/* TABLE */}
//         <div className="overflow-x-auto relative">
//           {isFetching && (
//             <div className="absolute inset-0 flex justify-center items-center bg-white/70 z-10">
//               <p>Loading...</p>
//             </div>
//           )}

//           <table className="min-w-full divide-y divide-gray-200">
//             <thead className="bg-gray-50">
//               {table.getHeaderGroups().map((headerGroup) => (
//                 <tr key={headerGroup.id}>
//                   {headerGroup.headers.map((header) => (
//                     <th
//                       key={header.id}
//                       className="px-4 py-3 text-left text-gray-600 text-sm font-medium"
//                     >
//                       {flexRender(
//                         header.column.columnDef.header,
//                         header.getContext()
//                       )}
//                     </th>
//                   ))}
//                 </tr>
//               ))}
//             </thead>

//             <tbody className="divide-y divide-gray-200">
//               {table.getRowModel().rows.length === 0 ? (
//                 <tr>
//                   <td
//                     colSpan={columns.length}
//                     className="text-center py-6 text-gray-500"
//                   >
//                     No users found.
//                   </td>
//                 </tr>
//               ) : (
//                 table.getRowModel().rows.map((row) => (
//                   <tr key={row.id} className="hover:bg-gray-50 transition">
//                     {row.getVisibleCells().map((cell) => (
//                       <td key={cell.id} className="px-4 py-3">
//                         {flexRender(
//                           cell.column.columnDef.cell,
//                           cell.getContext()
//                         )}
//                       </td>
//                     ))}
//                   </tr>
//                 ))
//               )}
//             </tbody>
//           </table>
//         </div>

//         {/* PAGINATION */}
//         {/* <div className="flex justify-between items-center p-4 bg-white border-t">
//           <p className="text-sm text-gray-700">
//             Page <strong>{currentPage}</strong> of <strong>{totalPages}</strong>
//           </p>

//           <div className="flex gap-3">
//             <Button
//               onClick={() => setPage(currentPage - 1)}
//               disabled={!hasPrevious}
//             >
//               Previous
//             </Button>

//             <Button
//               onClick={() => setPage(currentPage + 1)}
//               disabled={!hasNext}
//             >
//               Next
//             </Button>
//           </div>
//         </div> */}
//       </div>

//       <AddUser
//         userId={userId?.id || null}
//         open={isAddUserOpen}
//         onCancel={() => {
//           setIsAddUserOpen(false);
//           setUserId(null);
//         }}
//       />
//     </div>
//   );
// }


"use client";

import { useState } from "react";
import { Plus, Edit2, Trash2, Users, Layers, ChevronLeft, ChevronRight } from "lucide-react";

import { Button } from "@/src/components/ui/button";
import { AddUser } from "./components/addUserDialog";
import ReusableTabs from "../../components/dashboard-tabs";

import {
  flexRender,
  getCoreRowModel,
  useReactTable,
  ColumnDef,
} from "@tanstack/react-table";

import { useQuery } from "@tanstack/react-query";
import { user_list } from "@/src/services/Instructor/groupListService";

// ----------------------
// Data Type
// ----------------------
export type User = {
  id?: number;
  full_name: string;
  email: string;
  mobile_no: string;
  role_id: number;
};

interface UserListResponse {
  data: User[];
  total: number;
  page: number;
  per_page: number;
  total_pages: number;
}

// ----------------------
// Columns
// ----------------------

export default function UsersPage() {
  const [page, setPage] = useState(1);
  const [isAddUserOpen, setIsAddUserOpen] = useState(false);
  const [userId, setUserId] = useState<User | null>(null);
  
  const columns: ColumnDef<User>[] = [
    {
      header: "#",
      id: "serial",
      cell: ({ row, table }) => {
        // Calculate serial number based on current page
        const pageIndex = data?.page || 1;
        const perPage = data?.per_page || 10;
        const index = (pageIndex - 1) * perPage + row.index + 1;
        return <span className="font-medium text-gray-700">{index}</span>;
      },
    },
    { header: "Name", accessorKey: "full_name" },
    { header: "Email", accessorKey: "email" },
    { header: "Phone", accessorKey: "mobile_no" },
    {
      header: "Role",
      accessorKey: "role_id",
      cell: ({ row }) => {
        const roleMap: any = { 1: "Student", 3: "Customer" };
        const role = roleMap[row.original.role_id] || "Unknown";

        const colorMap: any = {
          Student: "bg-violet-200 text-violet-800",
          Customer: "bg-yellow-200 text-yellow-800",
        };

        return (
          <span
            className={`px-2 py-1 rounded-full text-xs font-semibold ${colorMap[role]}`}
          >
            {role}
          </span>
        );
      },
    },
    {
      header: "Actions",
      id: "actions",
      cell: (row) => (
        <div className="flex gap-2">
          <Button
            variant="ghost"
            onClick={() => {
              setUserId(row.row.original);
              setIsAddUserOpen(true);
            }}
            size="icon"
          >
            <Edit2 size={18} />
          </Button>
          <Button
            variant="ghost"
            size="icon"
            className="text-red-600 hover:text-red-700"
          >
            <Trash2 size={18} />
          </Button>
        </div>
      ),
    },
  ];

  // ----------------------
  // Fetch Users with pagination
  // ----------------------
  const { data, isFetching, isLoading } = useQuery<UserListResponse>({
    queryKey: ["user_list", page],
    queryFn: () => user_list(page),
    staleTime: 5000,
  });

  const users: User[] = data?.data || [];
  const currentPage = data?.page || 1;
  const totalPages = data?.total_pages || 1;
  const totalUsers = data?.total || 0;
  const perPage = data?.per_page || 10;

  const hasPrevious = page > 1;
  const hasNext = page < totalPages;

  // ----------------------
  // Table Setup
  // ----------------------
  const table = useReactTable({
    data: users,
    columns,
    getCoreRowModel: getCoreRowModel(),
  });

  const tabMenu = [
    {
      id: "users",
      label: "Users",
      href: "/Instructor_dashboard/user_management",
    },
    {
      id: "groups",
      label: "Groups",
      href: "/Instructor_dashboard/user_management/groups",
    },
  ];

  // Calculate start and end index for showing "Showing X-Y of Z"
  const startIndex = (page - 1) * perPage + 1;
  const endIndex = Math.min(page * perPage, totalUsers);

  return (
    <div className="container mx-auto p-4">
      {/* TOP CARDS - Update with actual data */}
      <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div className="bg-white border rounded-xl shadow-sm p-6 flex items-center gap-4">
          <div className="p-3 rounded-full bg-blue-100 text-blue-600">
            <Users size={28} />
          </div>
          <div>
            <p className="text-sm text-gray-500 font-medium">Total Users</p>
            <p className="text-3xl font-bold mt-1">{totalUsers}</p>
          </div>
        </div>

        <div className="bg-white border rounded-xl shadow-sm p-6 flex items-center gap-4">
          <div className="p-3 rounded-full bg-green-100 text-green-600">
            <Layers size={28} />
          </div>
          <div>
            <p className="text-sm text-gray-500 font-medium">Total Groups</p>
            <p className="text-3xl font-bold mt-1">8</p>
          </div>
        </div>
      </div>

      {/* Tabs */}
      <ReusableTabs
        tabs={tabMenu}
        defaultActive="users"
        onChange={(id) => console.log("Selected tab:", id)}
      />

      {/* ADD BUTTON */}
      <div className="overflow-hidden rounded-lg shadow-md border bg-white mt-2">
        <div className="flex justify-between items-center p-4 border-b">
          <div>
            <h2 className="text-lg font-semibold text-gray-800">User Management</h2>
            <p className="text-sm text-gray-500 mt-1">
              Showing {startIndex}-{endIndex} of {totalUsers} users
            </p>
          </div>
          <Button
            className="flex items-center gap-2 bg-[#0D6CB3] hover:bg-[#0B5CA0] text-white"
            onClick={() => {
              setUserId(null);
              setIsAddUserOpen(true);
            }}
          >
            <Plus size={18} /> Add New User
          </Button>
        </div>

        {/* TABLE */}
        <div className="overflow-x-auto relative">
          {isLoading ? (
            <div className="flex justify-center items-center p-8">
              <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
              <span className="ml-2">Loading users...</span>
            </div>
          ) : (
            <>
              {isFetching && !isLoading && (
                <div className="absolute inset-0 flex justify-center items-center bg-white/70 z-10">
                  <div className="flex items-center gap-2">
                    <div className="animate-spin rounded-full h-4 w-4 border-b-2 border-blue-600"></div>
                    <p>Updating...</p>
                  </div>
                </div>
              )}

              <table className="min-w-full divide-y divide-gray-200">
                <thead className="bg-gray-50">
                  {table.getHeaderGroups().map((headerGroup) => (
                    <tr key={headerGroup.id}>
                      {headerGroup.headers.map((header) => (
                        <th
                          key={header.id}
                          className="px-4 py-3 text-left text-gray-600 text-sm font-medium"
                        >
                          {flexRender(
                            header.column.columnDef.header,
                            header.getContext()
                          )}
                        </th>
                      ))}
                    </tr>
                  ))}
                </thead>

                <tbody className="divide-y divide-gray-200">
                  {table.getRowModel().rows.length === 0 ? (
                    <tr>
                      <td
                        colSpan={columns.length}
                        className="text-center py-6 text-gray-500"
                      >
                        No users found.
                      </td>
                    </tr>
                  ) : (
                    table.getRowModel().rows.map((row) => (
                      <tr key={row.id} className="hover:bg-gray-50 transition">
                        {row.getVisibleCells().map((cell) => (
                          <td key={cell.id} className="px-4 py-3">
                            {flexRender(
                              cell.column.columnDef.cell,
                              cell.getContext()
                            )}
                          </td>
                        ))}
                      </tr>
                    ))
                  )}
                </tbody>
              </table>
            </>
          )}
        </div>

        {/* PAGINATION */}
        {totalPages > 1 && (
          <div className="flex flex-col sm:flex-row justify-between items-center p-4 bg-white border-t gap-4">
            <p className="text-sm text-gray-700">
              Page <strong>{currentPage}</strong> of <strong>{totalPages}</strong>
            </p>

            <div className="flex items-center gap-2">
              <Button
                variant="outline"
                onClick={() => setPage(page - 1)}
                disabled={!hasPrevious || isFetching}
                size="sm"
              >
                <ChevronLeft size={16} />
                Previous
              </Button>

              {/* Page numbers */}
              <div className="flex items-center gap-1">
                {Array.from({ length: Math.min(5, totalPages) }, (_, i) => {
                  let pageNum;
                  if (totalPages <= 5) {
                    pageNum = i + 1;
                  } else if (page <= 3) {
                    pageNum = i + 1;
                  } else if (page >= totalPages - 2) {
                    pageNum = totalPages - 4 + i;
                  } else {
                    pageNum = page - 2 + i;
                  }

                  return (
                    <Button
                      key={pageNum}
                      variant={page === pageNum ? "default" : "outline"}
                      onClick={() => setPage(pageNum)}
                      disabled={isFetching}
                      size="sm"
                      className="w-8 h-8 p-0"
                    >
                      {pageNum}
                    </Button>
                  );
                })}
              </div>

              <Button
                variant="outline"
                onClick={() => setPage(page + 1)}
                disabled={!hasNext || isFetching}
                size="sm"
              >
                Next
                <ChevronRight size={16} />
              </Button>
            </div>

            <div className="text-sm text-gray-500">
              Showing {perPage} per page
            </div>
          </div>
        )}
      </div>

      <AddUser
        userId={userId?.id || null}
        open={isAddUserOpen}
        onCancel={() => {
          setIsAddUserOpen(false);
          setUserId(null);
        }}
      />
    </div>
  );
}